REACT_APP_BASE_URL_HEROKU=https://ozarro-back-end.herokuapp.com/api
REACT_APP_BASE_URL_LOCAL=http://localhost:8000/api
REACT_APP_FILE_URL_HEROKU=https://ozarro-back-end.herokuapp.com/file/
REACT_APP_FILE_URL_LOCAL=http://localhost:8000/file/